export DJANGO_DEBUG="True"
export SERVERNAMES="localhost"
export DJANGO_ADMIN_URL="secureadmin"
export DJANGO_SECRET_KEY="djangosecretkey"
export DJANGO_UNDER_CONSTRUCTION=""
export SERVER_HSTS_SECONDS="3600"
export SQL_BACKEND="mysql"
export SQL_HOST="sql.host"
export SQL_NAME="sqlname"
export SQL_PORT="3306"
export SQL_PW="sqlpassword"
export SQL_USER="sqluser"
export DJANGO_AUTH_FACEBOOK_KEY="facebookkey"
export DJANGO_AUTH_FACEBOOK_SECRET="facebooksecret"
export DJANGO_AUTH_GOOGLE_KEY="googlekey"
export DJANGO_AUTH_GOOGLE_SECRET="googlesecret"
export DJANGO_EMAIL_HOST="smtp.mail.local"
export DJANGO_EMAIL_HOST_PASSWORD="password"
export DJANGO_EMAIL_HOST_USER="user@mail.local"
export DJANGO_EMAIL_PORT="587"
export DJANGO_EMAIL_USE_SSL=""
export DJANGO_EMAIL_USE_TLS="True"
export DJANGO_RECAPTCHA_ACTIVE=""
export DJANGO_RECAPTCHA_PRIVATE_KEY="DJANGO_RECAPTCHA_PRIVATE_KEY"
export DJANGO_RECAPTCHA_PUBLIC_KEY="DJANGO_RECAPTCHA_PUBLIC_KEY"
