export DJANGO_DEBUG="True"
export SERVERNAMES="localhost 127.0.0.1"
export DJANGO_ADMIN_URL="secureadmin"
export DJANGO_SECRET_KEY="djangosecretkey"
export DJANGO_UNDER_CONSTRUCTION=""
export SERVER_HSTS_SECONDS="3600"
export DJANGO_AUTH_FACEBOOK_KEY="facebookkey"
export DJANGO_AUTH_FACEBOOK_SECRET="facebooksecret"
export DJANGO_AUTH_GOOGLE_KEY="googlekey"
export DJANGO_AUTH_GOOGLE_SECRET="googlesecret"
export DJANGO_EMAIL_HOST="smtp.mail.local"
export DJANGO_EMAIL_HOST_PASSWORD="password"
export DJANGO_EMAIL_HOST_USER="user@mail.local"
export DJANGO_EMAIL_PORT="587"
export DJANGO_EMAIL_USE_SSL=""
export DJANGO_EMAIL_USE_TLS="True"
export DJANGO_RECAPTCHA_ACTIVE=""
export DJANGO_RECAPTCHA_PRIVATE_KEY="DJANGO_RECAPTCHA_PRIVATE_KEY"
export DJANGO_RECAPTCHA_PUBLIC_KEY="DJANGO_RECAPTCHA_PUBLIC_KEY"
